- model: vmlog.binaryjitlog
  pk: 1v1
  fields:
    created: !!timestamp '2016-05-29 12:07:21.149913+00:00'
    file: 'vmlog/test/data/log-test-1-v1.jlog.zip'
- model: vmlog.binaryjitlog
  pk: richards
  fields:
    created: !!timestamp '2016-05-20 11:07:21.149913+00:00'
    file: 'vmlog/test/data/log-test-richards-v1.jlog.zip'
- model: vmlog.binaryjitlog
  pk: ppc64lev1 
  fields:
    created: !!timestamp '2016-07-25 12:12:12.0+00:00'
    file: 'vmlog/test/data/log-test-2-ppc64le-v1.jlog.zip'
- model: vmlog.binaryjitlog
  pk: sortingv2
  fields:
    created: !!timestamp '2016-08-15 12:12:12.0+00:00'
    file: 'vmlog/test/data/log-test-3-sorting-v2.jlog.zip'
- model: vmprofile.runtimedata
  pk: link
  fields:
    created: !!timestamp '2016-08-15 12:12:19'
    vm: 'pypy'
    name: 'pypy run.py'
- model: vmlog.binaryjitlog
  pk: linkcpu
  fields:
    created: !!timestamp '2016-08-15T12:12:20+03:00'
    file: 'vmlog/test/data/test-link.log.jit'
    profile: link
- model: vmprofile.cpuprofile
  pk: linkjit
  fields:
    file: 'vmlog/test/data/test-link.log'
    runtime_data: link
