{% load staticfiles %}
{% load compress %}
<html lang="en" ng-app="vmprof">
    <head>
        <meta charset="utf-8"/>
        <title>vmprof</title>

        {% compress css %}
        <link href="{% static "libs/bootstrap/css/bootstrap.css" %}" rel="stylesheet" />
        <link href="{% static "libs/bootstrap/css/bootstrap-theme.css" %}" rel="stylesheet" />
        <link href="{% static "libs/font-awesome-4.3.0/css/font-awesome.css" %}" rel="stylesheet" >
        <link href="{% static "main.css" %}" rel="stylesheet" />
        <link href="{% static "memory.css" %}" rel="stylesheet" />
        {% endcompress %}

        {% compress js %}
        <!-- vendor deps -->
        <script src="{% static "libs/d3.min.js" %}" charset="utf-8"></script>
        <script src="{% static "libs/jquery-2.1.1.min.js" %}"></script>
        <script src="{% static "libs/lodash.min.js" %}"></script>
        <script src="{% static "libs/moment.js" %}"></script>
        <script src="{% static "libs/bootstrap/js/bootstrap.min.js" %}"></script>
        <script src="{% static "libs/angular.min.js" %}"></script>
        <script src="{% static "libs/angular-resource.min.js" %}"></script>
        <script src="{% static "libs/angular-cookies.min.js" %}"></script>
        <script src="{% static "libs/angular-route.min.js" %}"></script>
        <script src="{% static "libs/ngStorage.min.js" %}"></script>
        <script src="{% static "libs/capstone.min.js" %}"></script>
        <script src="{% static "libs/angular-sanitize.min.js" %}"></script>
        <script src="{% static "libs/raphael-min.js" %}"></script>
        <script src="{% static "libs/treemap/treemap-squarify.js" %}"></script>
        <script src="{% static "libs/treemap/treemap-raphael.js" %}"></script>
        <script src="{% static "libs/numeral.min.js" %}"></script>
        <script src="{% static "libs/jsrender.min.js" %}"></script>
        <script src="{% static "libs/msgpack.js" %}"></script>
        <script src="{% static "libs/plotly-latest.min.js" %}"></script>

        <script src="{% static "stats.js" %}"></script>
        <script src="{% static "visualizations.js" %}"></script>
        <script src="{% static "main.js" %}"></script>

        <!-- execute after angular app has been created -->
        <script src="{% static "log/dialog.js" %}"></script>
        <script src="{% static "log/jitlog.js" %}"></script>
        <script src="{% static "log/forest.js" %}"></script>
        <script src="{% static "log/main.js" %}"></script>
        <script src="{% static "memory.js" %}"></script>

        {% endcompress %}

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-11337039-18', 'auto');
      ga('send', 'pageview');

    </script>

    </head>

    <body ng-controller="main">
        <nav class="navbar vmprof-nav" role="navigation">
            <div class="container" style="text-align:center;">
                <ul class="nav navbar-nav text-uppercase vmprof-navbar">
                    <li><a href="#/about">About</a></li>
                    <li><a target="_blank" href="https://vmprof.readthedocs.org/">Docs</a></li>
                    <li>
                        <a href="https://vmprof.com">
                            <img src="/static/images/vmprof-logo.png" class="vmprof-logo-navbar" alt="vmprof logo" /></li>
                        </a>
                    <li ng-hide="user"><a href="#/login">Login</a></li>
                    <li ng-hide="user"><a href="#/register">Register</a></li>
                    <li ng-show="user" class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <img ng-src="{{ user.gravatar }}" alt="{{ user.username }}" />
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#/profile">Profile</a></li>
                            <li><a href="#/logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
          <div ng-view></div>
        </div>

        <div class="container footer text-center">
          <a href="https://vmprof.readthedocs.org/en/latest/">
            https://vmprof.readthedocs.org/
          </a>
        </div>
    </body>
</html>
