<h1>About</h1>

<p>By using this service you agree to the following:</p>

<p>
THIS SERVICE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>

<p>If you have accedentally uploaded your profile and want to delete it please contact us (see below) with a link to the profile.</p>

<h3>Contact</h3>

Either create an issue in one of our repositories or join us here:

<ul>
    <li><a href="https://kiwiirc.com/client/irc.freenode.net">IRC (freenode.net)</a> Channel #pypy</li>
    <li><a href="https://mail.python.org/mailman/listinfo/pypy-dev">Mailing List</a></li>
</ul>
