{% extends "base.html" %}
{% load static %}

{% block extra_head %}
  <script src="{% static "vendor/plotly-latest.min.js" %}"></script>
  <script src="{% static "vendor/jsrender.min.js" %}"></script>
  <script src="{% static "js/memgraph.js" %}"></script>
  <script src="{% static "js/mem.js" %}"></script>
  <link rel="stylesheet" href="{% static "css/mem.css" %}">
  <script>
    var PROFILE_FETCH_URL = "{{ profile_fetch_url }}?";
    var ADDR_NAME_MAP_FETCH_URL = "{{ addr_name_fetch_url }}?";
    var PROFILE_PERIOD = {{ profile.profile_resolution|default:"null" }};
    var START_DATE = {% if profile.start_date %}new Date("{{ profile.start_date.isoformat }}");
                     {% else %}null;{% endif %}
  </script>

  <script type="text/x-jsrender" id="stacktrace-tmpl">
    <ul>
    <%for%>
      <li>
      <%if #data%>
        <span class=func><%>funcName%></span>
        <span class=file title="<%>sourceFile%>:<%>lineNo%>"><%>shortSourceFile%>:<%>lineNo%></span>
      <%else%>
        <span class=func>&lt;unknown&gt;</span>
      <%/if%>
      </li>
    <%else%>
      <li><span class=func>&lt;unknown, probably non-Python&gt;</span></li>
    <%/for%>
    </ul>
  </script>

  <script type="text/x-jsrender" id="annotation-tmpl">
    <div class="mem-consumption">
      <big><big><%>~formatBytes(memMean)%></big></big>
      <div><small>mean consumption</small></div>
    </div>
    <div class="stacktrace">
      <%include tmpl="#stacktrace-tmpl" union/%>
    </div>
    <%if mostFrequent && mostFrequent.length%>
      <div class="stacktrace stacktrace-secondary">
        <div class="stacktrace-count">
          <small>
            <%>(mostFrequentCount/unionCount*100).toFixed(0)%>%
          </small>
        </div>
        <%include tmpl="#stacktrace-tmpl" mostFrequent/%>
        <div class="stacktrace-secondary-help">
          <small class="text-muted">
            Stacktrace above: common to all <%>unionCount%> samples of this data point.<br>
            Stacktrace below: most frequent stack trace (<%>(mostFrequentCount/unionCount*100).toFixed(0)%>%)
            of the <%>unionCount%> samples of this data point.
          </small>
        </div>
      </div>
    <%/if%>
  </script>
{% endblock %}

{% block breadcrumbs %}
  {% include "profiles/profile-breadcrumbs.html" with which="mem" %}
{% endblock %}

{% block content %}
<img class="loading" src="/static/images/loader.gif">
<div class="container-fluid" style="height: calc(100% - 150px)">
  <div id="chart-container">
    <div id="chart"></div>
    <div class="btn-group pull-left" data-toggle="buttons">
      {% if profile.start_date %}
        <label class="btn btn-default active"><input name="time-mode-select" type="radio" autocomplete="off" checked>absolute time</label>
        <label class="btn btn-default       "><input name="time-mode-select" type="radio" autocomplete="off"        >relative time</label>
      {% else %}
        {# Protocol version 1 compat #}
        <div class="btn btn-default disabled">absolute time</div>
        <div class="btn btn-default active">relative time</div>
      {% endif %}
    </div>
    <div class="btn-group pull-right" data-toggle="buttons">
      <label class="btn btn-default active"><input name="trace-select" type="radio" autocomplete="off" checked>max</label>
      <label class="btn btn-default       "><input name="trace-select" type="radio" autocomplete="off"        >mean</label>
      <label class="btn btn-default       "><input name="trace-select" type="radio" autocomplete="off"        >max + mean</label>
    </div>
  </div>
  <div id="annotation">
  </div>

</div>
{% endblock %}
